ARDUINO_DIR = /usr/share/arduino
#ARDUINO_PORT = /dev/ttyACM*
ARDUINO_PORT = /dev/ttyUSB1
BOARD_TAG = nano328
#BOARD_TAG = mega2560
USER_LIB_PATH = /home/notto4/sketchbook/libraries

ARDUINO_LIBS =

include /usr/share/arduino/Arduino.mk
