#:kivy 1.5
#:import get_color_from_hex kivy.utils.get_color_from_hex
#:import ew kivy.uix.effectwidget
#:import sm kivy.uix.screenmanager
#:import sm kivy_object2

#<Tabs>:
#    MDIconButton:
#        id: icon
#        icon: 'account'
#        user_font_size: "48sp"
#        pos_hint: {"center_x": .5, "center_y": .5}


#<OneLineListItem>:
#    #se voglio customizzare allo stesso modo tutte....
#    icon:'plus'
#    #id: onelst
#    ##on_release: app.showinfo(onelst)
#    #MDIconButton:

# Menu item in the DrawerList list.
<ItemDrawer>:
    theme_text_color: "Custom"
    on_release: self.parent.set_color_item(self)

    IconLeftWidget:
        id: icon
        icon: root.icon
        theme_text_color: "Custom"
        text_color: root.text_color


#<ButtonsApp>:
#    orientation: "vertical"
#    Button:
#        text: "B1"
#        Image:
#            source: 'scre2.jpg'
#            y: self.parent.y + self.parent.height - 250
#            x: self.parent.x
#            size: 250, 250
#            allow_stretch: True
#            #center_x: self.parent.center_x
#            #center_y: self.parent.center_y
#    Label:
#        text: "A label"         
######################################################################################## left drawer
######################################################################################## left drawer
<ContentNavigationDrawer>:
    orientation: "vertical"
    padding: "8dp"
    spacing: "8dp"

    AnchorLayout:
        anchor_x: "center"
        size_hint_y: None
        height: avatar.height
        width: "10dp"
        Image:
            id: avatar
            size_hint: None, None
            pos_hint: {"center_x":.5,"center_y":.5} 
            size: "40dp", "40dp"
            #source: "/home/notto4/anaconda3/envs/appoimi/lib/python3.8/site-packages/kivymd/images/folder.png"
            source: "/home/notto4/Desktop/Appa/final/fake_oimi.ico"

    MDLabel:
        text: "Ciao, sono Oimi!"
        #pos_hint: {"left":.2}
        pos_hint: {"center_x":.65,"center_y":.5} 
        #font_style: "Button" #Must be one of: ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'Subtitle1', 'Subtitle2', 'Body1', 'Body2', 'Button', 'Caption', 'Overline', 'Icon']
        #font_style: "Caption" 
        #font_style: "Body2" 
        font_name: "Roboto"
        adaptive_height: True

    #MDLabel:
    #    text: "Opzione2"
    #    font_style: "Button"
    #    adaptive_height: True

    ScrollView:
        DrawerList:
            id: md_list
            #size_x : 10
    
        #MDList:
            #ItemDrawer:
            #    #icon: 'settings'
            #    icon: 'magnify'
            #    text: "Screen 1"
            #    on_press:
            #        #lambda x: nav_drawer.set_state("close")
            #        root.nav_drawer.set_state("close")
            #        app.change_screen("login")
            #        #root.screen_manager.current = "login"
            #ItemDrawer:
            OneLineListItem:
                text_color:get_color_from_hex("#1A5276")
                text: "Home"
                on_press:
                    root.nav_drawer.set_state("close")
                    app.change_screen("home")
                MDIconButton:
                    pos_hint: {"right":1,"top":1} 
                    icon:'home'
                    on_press:
                        root.nav_drawer.set_state("close")
                        app.change_screen("home")                    
            OneLineListItem:
                text: "Bluetooth"
                on_press:
                    root.nav_drawer.set_state("close")
                    app.change_screen("login")
                MDIconButton:
                    pos_hint: {"right":1,"top":1} 
                    icon:'bluetooth'
                    on_press:
                        root.nav_drawer.set_state("close")
                        app.change_screen("login")                    
            OneLineListItem:
                text: "Settings"
                on_press:
                    root.nav_drawer.set_state("close")
                    app.change_screen("login")
                MDIconButton:
                    pos_hint: {"right":1,"top":1} 
                    icon:'book-settings'
                    on_press:
                        root.nav_drawer.set_state("close")
                        app.change_screen("login")
            OneLineListItem:
                text: "Logout"
                on_press:
                    #lambda x: nav_drawer.set_state("close")
                    root.nav_drawer.set_state("close")
                    app.change_screen("login")
                    #root.screen_manager.current = "login"
                MDIconButton:
                    #pos: 150,10
                    pos_hint: {"right":1,"top":1} 
                    icon:'logout'
                    on_press:
                        root.nav_drawer.set_state("close")
                        app.change_screen("login")
            OneLineListItem:
                text: "Theme"
                on_press:
                    root.nav_drawer.set_state("close")
                    app.switch_theme_style()
                    #root.screen_manager.current = "login"
                MDIconButton:
                    #pos: 150,10
                    pos_hint: {"right":1,"top":1} 
                    icon:'invert-colors'
                    on_press:
                        root.nav_drawer.set_state("close")
                        app.switch_theme_style()        
######################################################################################## left drawer end 
######################################################################################## left drawer end
MDScreen:
    name: "home"
    MDNavigationLayout:
        ScreenManager:
            id: screen_manager
            MDScreen:
                #Label:
                #    font_size:60
                #    #size_hint_y:None
                #    #height: 230
                #use relative layout if you want to control singularly position of internal widget, otherwise use MDBoxLayout but will ignore pos,size hints
                MDRelativeLayout: #occupy all window if not in any grid #è solo un contenitore tutte le modifiche non si vedranno devi metterle in quello contenuto
                    orientation:'vertical'
                    cols: 1
                    #rows: 1 #uselesss here???
                    #pos_hint: {"center_x":0.5,"center_y":1} 
                    #pos_hint: {"center_x":0.5} 
                    #pose: None, None
                    #pos_x: 1
                    #pos_y: 1
                    ##adaptive_height: True
                    ##size_hint_y: None
                    #size_hint: None, None
                    #size: 200,720
                    ##height_int : None,None
                    #height:1000
                    #width:1000
                    ###size_hint_y: 0.9 #move towards down
                    ###md_bg_color: [1,0,0]
                    ##height: 2313
                    #padding:30
                    #spacing: 70
                    ##adaptive_height: True
                    padding:0,0,0,0 #default

                    MDToolbar:
                        #elevation: 4400
                        title: 'Oimi_Robot'
                        pos_hint: {"top":1}
                        font_size: 400
                        #size_hint_y: None
                        #size_hint: None, None
                        #size_y: 700 
                        #type_height: 'small'
                        md_bg_color: get_color_from_hex("#3368FF")
                        #md_bg_color: app.theme_cls.accent_color #yellow
                        #md_bg_color: app.theme_cls.bg_light #same as background
                        left_action_items: [['menu', lambda x: nav_drawer.set_state("open")]]
                        
                        update_bar_height: 9000
                        #right_action_items: [["menu"]]
                        #sistwemo doipo left_action_items: [["menu", lambda x: app.callback()]]
                        height_int : None
                        height: 5050

                    MDLabel:
                        #spacing: "28ps"
                        text: "Start playing with Oimi,\nselecting your desired modality."
                        pos_hint: {'x':.03, 'y':.36} 
                        halign: "left" 
                        #valign: 'middle'
                        #pos_hint_x: None
                        #pos_hint: {"left":.2,"top":1.4}
                        #pos_hint: {"left":1,"top":1.4}
                        #pos_hint: {"left":.5,"center_x":.5,"center_y":.85} 
                        font_size: '20sp'                    
                        theme_text_color: "Custom"
                        #text_color: 0, 0, 1, 1
                        font_name: "Roboto"
                        text_color: get_color_from_hex("#ff1493") #purple
                        text_color: get_color_from_hex("#93AAFA") #some kind of light blue
                        #mode: "rectangle"
                        outline_color: 0, 0, 1, 1


                    #MDRaisedButton:
                    #    id: button
                    #    text: "PRESS ME"
                    #    pos_hint: {"center_x": .5, "center_y": .5}
                    #    on_release: app.menu2.open()

                    
        MDNavigationDrawer:
            id: nav_drawer
            md_bg_color: get_color_from_hex("#008000")
            width: 200

            ContentNavigationDrawer:
                id: content_drawer
                screen_manager: screen_manager
                nav_drawer: nav_drawer        