#:kivy 1.0
MDScreen:
    name: "forgot"
    email: email_input
    MDLabel:
        text_style: 'Roboto'
        text: 'Oimi Robot'
        halign: "center"
        pos_hint: {"center_y": .8}
        font_style: "H3"
    
    MDLabel:
        text: "Forgot Password"
        halign: "center"
        pos_hint: {"center_y":.73}
        font_style: "Subtitle2"
        
    MDTextField:
        id: email_input
        hint_text: "Email"
        pos_hint: {"center_x": 0.5, "center_y": 0.6}
        size_hint: .75,0.08
        # mode: "rectangle"

    MDRaisedButton:
        text: "Remind me"
        pos_hint: {"center_x": 0.5, "center_y":0.5}
        size_hint: .7,0.05
        on_release:
            app.set_usermail(email_input.text)
            app.send_mail_forgot(email_input.text)

    MDTextButton:
        text: f"[color=#000000]Don't have an account?\t[/color] Sign up"
        markup: True
        pos_hint: {"center_x":0.5, "center_y":0.4}
        on_release: app.change_screen("signup")
    
    MDTextButton:
        text: f"[b][color=#000000]Back To[/color] Login[/b]"
        markup: True
        pos_hint: {"center_x":0.5, "center_y":0.33}
        on_release: app.change_screen("login")
    
    MDLabel:
        text: f"[font=Icons] {md_icons['copyright']}[/font]  [font=Roboto]{'Politecnico di Milano'} 2022[/font]"
        markup: True
        halign: "center"
        pos_hint: {"center_y":0.05}
        
        
        