#:kivy 1.0
#:import get_color_from_hex kivy.utils.get_color_from_hex
#:import ew kivy.uix.effectwidget

#<Tabs>:
#    MDIconButton:
#        id: icon
#        icon: 'account'
#        user_font_size: "48sp"
#        pos_hint: {"center_x": .5, "center_y": .5}


#<OneLineListItem>:
#    #se voglio customizzare allo stesso modo tutte....
#    icon:'plus'
#    #id: onelst
#    ##on_release: app.showinfo(onelst)
#    #MDIconButton:

# Menu item in the DrawerList list.
<ItemDrawer>:
    theme_text_color: "Custom"
    on_release: self.parent.set_color_item(self)

    IconLeftWidget:
        id: icon
        icon: root.icon
        theme_text_color: "Custom"
        text_color: root.text_color
######################################################################################## left drawer
######################################################################################## left drawer
   
######################################################################################## left drawer end 
######################################################################################## left drawer end
MDScreen:
    name: "home"
    MDNavigationLayout:
        ScreenManager:
            id: screen_manager
            MDScreen:
                #Label:
                #    font_size:60
                #    #size_hint_y:None
                #    #height: 230
                #use relative layout if you want to control singularly position of internal widget, otherwise use MDBoxLayout but will ignore pos,size hints
                canvas.before:
                    Rectangle:
                        #pos: self.pos
                        pos: 150,100
                        #size: self.size
                        size: 300,450
                        #height:1000 ?
                        source: 'oimi_sketch_11.png'                

                MDRelativeLayout: #occupy all window if not in any grid #è solo un contenitore tutte le modifiche non si vedranno devi metterle in quello contenuto
                    orientation:'vertical'
                    cols: 1
                    #rows: 1 #uselesss here???
                    #pos_hint: {"center_x":0.5,"center_y":1} 
                    #pos_hint: {"center_x":0.5} 
                    #pose: None, None
                    #pos_x: 1
                    #pos_y: 1
                    ##adaptive_height: True
                    ##size_hint_y: None
                    #size_hint: None, None
                    #size: 200,720
                    ##height_int : None,None
                    #height:1000
                    #width:1000
                    ###size_hint_y: 0.9 #move towards down
                    ###md_bg_color: [1,0,0]
                    ##height: 2313
                    #padding:30
                    #spacing: 70
                    ##adaptive_height: True
                    padding:0,0,0,0 #default

                    MDToolbar:
                        #elevation: 4400
                        title: 'Oimi_Robot'
                        pos_hint: {"top":1}
                        font_size: 400
                        #size_hint_y: None
                        #size_hint: None, None
                        #size_y: 700 
                        #type_height: 'small'
                        md_bg_color: get_color_from_hex("#3368FF")
                        #md_bg_color: app.theme_cls.accent_color #yellow
                        #md_bg_color: app.theme_cls.bg_light #same as background
                        left_action_items: [['menu', lambda x: nav_drawer.set_state("open")]]
                        
                        update_bar_height: 9000
                        #right_action_items: [["menu"]]
                        #sistwemo doipo left_action_items: [["menu", lambda x: app.callback()]]
                        height_int : None
                        height: 5050

                    MDLabel:
                        #spacing: "28ps"
                        text: "Start playing with Oimi,\nselecting your desired modality."
                        pos_hint: {'x':.03, 'y':.36} 
                        halign: "left" 
                        #valign: 'middle'
                        #pos_hint_x: None
                        #pos_hint: {"left":.2,"top":1.4}
                        #pos_hint: {"left":1,"top":1.4}
                        #pos_hint: {"left":.5,"center_x":.5,"center_y":.85} 
                        font_size: '20sp'                    
                        theme_text_color: "Custom"
                        #text_color: 0, 0, 1, 1
                        font_name: "Roboto"
                        text_color: get_color_from_hex("#ff1493") #purple
                        text_color: get_color_from_hex("#93AAFA") #some kind of light blue
                        #mode: "rectangle"
                        outline_color: 0, 0, 1, 1

                    #MDIconButton:
                    #    id: icon
                    #    icon: 'launch'
                    #    text: "game"
                    #    user_font_size: "48sp"
                    #    pos_hint: {"center_x": .5, "center_y": .8}

                    #EffectWidget: #removed caused error ValueError: invalid frustrum
                    #    #effects: ew.MonochromeEffect(), ew.HorizontalBlurEffect(size=2.0) #plural attribute if more
                    #    #effect: ew.ChannelMixEffect() #singular attribute if one
                    #    effect: ew.HorizontalBlurEffect() #singular attribute if one
                    
                    MDFillRoundFlatIconButton:
                        #effect: ew.InvertEffect()
                        #effects: ew.ScanlinesEffect(), ew.HorizontalBlurEffect() #plural
                        #effects: ew.MonochromeEffect(), ew.HorizontalBlurEffect() #plural
                        #effect: ew.HorizontalBlurEffect() #singular attribute if one #removed cause is ignored when there is change_screen 
                        text: "Familiarization"
                        icon: "baby-face-outline"
                        elevation:50000 #Anyway, here is ignored in round button #even if is an out of range value
                        #md_bg_color:get_color_from_hex("#ff1493")
                        #md_bg_color:get_color_from_hex("#2E86C1")
                        md_bg_color:get_color_from_hex("#1A5276")
                        line_color: (0, 0, 0, 0) #no line color 
                        #icon_color: get_color_from_hex("#F40821") #red
                        icon_color: get_color_from_hex("#979A9A") #grey
                        icon_color: get_color_from_hex("#ECF0F1")
                        #text_color: get_color_from_hex("#90FF33") #green light
                        text_color: get_color_from_hex("#979A9A") #grey
                        text_color: get_color_from_hex("#ECF0F1") #dark white
                        #line_color: get_color_from_hex("#ff1493")
                        font_size: "30sp"
                        pos_hint: {"center_x": .5, "center_y": .7}
                        #on_press:
                        #    nav_drawer.set_state("close") #here nav_drawer isnt in root of this widget!! dont put root!!! bu just nav_drawer
                        #    app.change_screen("login")
                        #padding:15 #distance between text and line of button
                        #spacing:70
                        #height:30
                        on_touch_up: 
                            effect: ew.InvertEffect()
                        on_press:
                            nav_drawer.set_state("close")
                            #root.manager.transition.direction = "left"
                            app.change_screen("pagina_prima_prova")
                            #app.change_screen("familiarization_mode")


                    MDFillRoundFlatIconButton:
                        effects: ew.MonochromeEffect(), ew.HorizontalBlurEffect() #plural
                        #effect: ew.HorizontalBlurEffect() #singular attribute if one #removed cause is ignored when there is change_screen 
                        text: "Game Mode"
                        #icon: "gamepad"
                        icon: "cards-playing-outline"
                        elevation:50000 #Anyway, here is ignored in round button #even if is an out of range value
                        #md_bg_color:get_color_from_hex("#ff1493")
                        #md_bg_color:get_color_from_hex("#2E86C1")
                        md_bg_color:get_color_from_hex("#1A5276")
                        line_color: (0, 0, 0, 0) #no line color 
                        #icon_color: get_color_from_hex("#F40821") #red
                        icon_color: get_color_from_hex("#979A9A") #grey
                        icon_color: get_color_from_hex("#ECF0F1")
                        #text_color: get_color_from_hex("#90FF33") #green light
                        text_color: get_color_from_hex("#979A9A") #grey
                        text_color: get_color_from_hex("#ECF0F1") #dark white
                        #line_color: get_color_from_hex("#ff1493")
                        font_size: "30sp"
                        pos_hint: {"center_x": .5, "center_y": .5}
                        #on_press:
                        #    nav_drawer.set_state("close") #here nav_drawer isnt in root of this widget!! dont put root!!! bu just nav_drawer
                        #    app.change_screen("login")
                        padding:15 #distance between text and line of button
                        spacing:70
                        height:30
                        on_press:
                            nav_drawer.set_state("close")
                            #app.change_screen("game_mode")
                            app.change_screen5("prova2")
                            #app.change_screen("loading_page")
                            #app.change_screen("login_222")
                            #app.change_screen("table_page")
                            #app.change_screen("pagina_prima_prova")


                    MDFillRoundFlatIconButton:
                        effects: ew.MonochromeEffect(), ew.HorizontalBlurEffect() #plural
                        #effect: ew.HorizontalBlurEffect() #singular attribute if one #removed cause is ignored when there is change_screen 
                        text: "Test Mode"
                        icon: "test-tube"
                        elevation:50000 #Anyway, here is ignored in round button #even if is an out of range value
                        #md_bg_color:get_color_from_hex("#ff1493")
                        #md_bg_color:get_color_from_hex("#2E86C1")
                        md_bg_color:get_color_from_hex("#1A5276")
                        line_color: (0, 0, 0, 0) #no line color 
                        #icon_color: get_color_from_hex("#F40821") #red
                        icon_color: get_color_from_hex("#979A9A") #grey
                        icon_color: get_color_from_hex("#ECF0F1")
                        #text_color: get_color_from_hex("#90FF33") #green light
                        text_color: get_color_from_hex("#979A9A") #grey
                        text_color: get_color_from_hex("#ECF0F1") #dark white
                        #line_color: get_color_from_hex("#ff1493")
                        font_size: "30sp"
                        pos_hint: {"center_x": .5, "center_y": .3}
                        #on_press:
                        #    nav_drawer.set_state("close") #here nav_drawer isnt in root of this widget!! dont put root!!! bu just nav_drawer
                        #    app.change_screen("login")
                        padding:15 #distance between text and line of button
                        spacing:70
                        height:30
                        on_press:
                            nav_drawer.set_state("close")
                            #app.change_screen("test_mode")
                            app.change_screen("prova3")
                
                    MDLabel:
                        text: f"[font=Icons] {md_icons['copyright']}[/font]  [font=Roboto]{'Politecnico di Milano'} 2022[/font]"
                        markup: True
                        halign: "center"
                        pos_hint: {"center_y":0.05}


                    #########useless no icon...not cool
                    #MDRaisedButton:
                    #    effects: ew.MonochromeEffect(), ew.HorizontalBlurEffect() #plural
                    #    #effect: ew.HorizontalBlurEffect() #singular attribute if one #removed cause is ignored when there is change_screen 
                    #    text: "Game mode"
                    #    #icon: "gamepad"
                    #    icon: "cards-playing-outline"
                    #    #elevation:100 #too much!! it works but not so cool
                    #    #md_bg_color:get_color_from_hex("#ff1493")
                    #    #md_bg_color:get_color_from_hex("#2E86C1")
                    #    md_bg_color:get_color_from_hex("#1A5276")
                    #    line_color: (0, 0, 0, 0) #no line color 
                    #    #icon_color: get_color_from_hex("#F40821") #red
                    #    icon_color: get_color_from_hex("#979A9A") #grey
                    #    icon_color: get_color_from_hex("#ECF0F1")
                    #    #text_color: get_color_from_hex("#90FF33") #green light
                    #    text_color: get_color_from_hex("#979A9A") #grey
                    #    text_color: get_color_from_hex("#ECF0F1") #dark white
                    #    #line_color: get_color_from_hex("#ff1493")
                    #    font_size: "30sp"
                    #    pos_hint: {"center_x": .5, "center_y": .3}
                    #    #on_press:
                    #    #    nav_drawer.set_state("close") #here nav_drawer isnt in root of this widget!! dont put root!!! bu just nav_drawer
                    #    #    app.change_screen("login")
                    #    padding:15 #distance between text and line of button
                    #    #spacing:70
                    #    #height:30
                    #    #width:50
                    #    width: dp(100) #without #+ (self.ids.lbl_txt.texture_size[0] - self.ids.lbl_txt.texture_size[0]) dont do anything
                    #    #width: dp(200) + (self.ids.lbl_txt.texture_size[0] - self.ids.lbl_txt.texture_size[0])

                    #TEXT SIMPLE AZZURRO ACCESSO STD BUTTON COLOR
                    #MDFillRoundFlatIconButton:
                    #    effects: ew.MonochromeEffect(), ew.HorizontalBlurEffect() #plural
                    #    #effect: ew.HorizontalBlurEffect() #singular attribute if one #removed cause is ignored when there is change_screen 
                    #    text: "Game mode"
                    #    icon: "gamepad"
                    #    elevation:50
                    #    #md_bg_color:get_color_from_hex("#ff1493")
                    #    #md_bg_color:get_color_from_hex("##2E86C1")
                    #    line_color: (0, 0, 0, 0) #no line color
                    #    #icon_color: get_color_from_hex("#F40821")
                    #    #text_color: get_color_from_hex("#90FF33")
                    #    #text_color: get_color_from_hex("##979A9A")
                    #    #line_color: get_color_from_hex("#ff1493")
                    #    font_size: "20sp"
                    #    #pos_hint: {}
                    #    #spacing: 312
                    #    pos_hint: {"center_x": .5, "center_y": .3}
                    #    #on_press:
                    #    #    nav_drawer.set_state("close") #here nav_drawer isnt in root of this widget!! dont put root!!! bu just nav_drawer
                    #    #    app.change_screen("login")

                    #MDLabel:
                    #    #spacing: "28ps"
                    #    text: "Choose your desired modality."
                    #    halign: "center" 
                    #    #pos_hint_x: None
                    #    #pos_hint: {"left":.2,"top":1.4}
                    #    #pos_hint: {"left":1,"top":1.4}
                    #    #pos_hint: {"center_x":0.5,"center_y":1} 
                    #    #pos_hint: {'x':1} 
                    #    font_size: '20sp'                    
                    #    theme_text_color: "Custom"
                    #    #text_color: 0, 0, 1, 1
                    #    text_color: get_color_from_hex("#ff1493")
                    #piu cose impili meno si vedranno!!!
                    #MDLabel:
                    #    #spacing: "28ps"
                    #    text: "Choose your desired modality."
                    #    halign: "center" 
                    #    #pos_hint_x: None
                    #    #pos_hint: {"left":.2,"top":1.4}
                    #    #pos_hint: {"left":1,"top":1.4}
                    #    #pos_hint: {"center_x":0.5,"center_y":1} 
                    #    #pos_hint: {'x':1} 
                    #    font_size: '20sp'                    
                    #    theme_text_color: "Custom"
                    #    #text_color: 0, 0, 1, 1
                    #    text_color: get_color_from_hex("#ff1493")
                    #MDLabel:
                    #    #spacing: "28ps"
                    #    text: "Choose your desired modality."
                    #    halign: "center" 
                    #    #pos_hint_x: None
                    #    #pos_hint: {"left":.2,"top":1.4}
                    #    #pos_hint: {"left":1,"top":1.4}
                    #    #pos_hint: {"center_x":0.5,"center_y":1} 
                    #    #pos_hint: {'x':1} 
                    #    font_size: '20sp'                    
                    #    theme_text_color: "Custom"
                    #    #text_color: 0, 0, 1, 1
                    #    text_color: get_color_from_hex("#ff1493")


                ##MDRectangleFlatIconButton:
                #MDFillRoundFlatIconButton:
                #    text: "Familiarization Mode"
                #    icon: "language-python"
                #    elevation:50
                #    line_color: (0, 0, 0, 0)
                #    font_size: "20sp"
                #    pos_hint: {"center_x": .5, "center_y": .8}
                #MDFillRoundFlatIconButton:
                #    text: "Game Mode"
                #    icon: "gamepad"
                #    elevation:50
                #    line_color: (0, 0, 0, 0)
                #    font_size: "20sp"
                #    pos_hint: {"center_x": .5, "center_y": .5}



                    #MDTabs:
                    #    id: android_tabs
                    #    Tabs:
                    #        text: f"Familiarization Mode"
                    #        MDLabel:
                    #            text: "Welcome to the familiarization mode"
                    #            halign: "center"
                    #            #halign: "left"
                    #            pos_hint: {"center_y":95}
                    #            font_size: '20sp'
                    #            #font_style: "Caption" #affect also font_size that is not considered if active
                    #    Tabs:
                    #        text: "Game Mode"
                    #        font_style: 'Subtitle2'
                    #        MDLabel:
                    #            text: "game."
                    #            halign: "center"
                    #            pos_hint: {"center_y":.4}
                    #            font_size: '20sp'
                    #            font_style: "Caption"
                    #        EffectWidget:
                    #            #effects: ew.InvertEffect(), ew.HorizontalBlurEffect(size=2.0)
                    #            effects: ew.MonochromeEffect(), ew.HorizontalBlurEffect(size=2.0)
                    #            size_hint_x: None
                    #            size_hint_y: None
                    #            size_x: 200
                    #            size_y: 200
                    #            Button:
                    #                text: 'Hello!'
                    #                #on_press: app.send_mail_forgot(self.email)

        MDNavigationDrawer:
            id: nav_drawer
            md_bg_color: get_color_from_hex("#008000")
            width: 200

            ContentNavigationDrawer:
                id: content_drawer
                screen_manager: screen_manager
                nav_drawer: nav_drawer        