#:kivy 1.0

<Tabs>:
    MDIconButton:
        id: icon
        icon: 'account'
        user_font_size: "48sp"
        pos_hint: {"center_x": .5, "center_y": .5}


# Menu item in the DrawerList list.
<ItemDrawer>:
    theme_text_color: "Custom"
    on_release: self.parent.set_color_item(self)

    IconLeftWidget:
        id: icon
        icon: root.icon
        theme_text_color: "Custom"
        text_color: root.text_color


<ContentNavigationDrawer>:
    orientation: "vertical"
    padding: "8dp"
    spacing: "8dp"

    AnchorLayout:
        anchor_x: "left"
        size_hint_y: None
        height: avatar.height

        Image:
            id: avatar
            size_hint: None, None
            size: "56dp", "56dp"
            source: "/home/notto4/anaconda3/envs/appoimi/lib/python3.8/site-packages/kivymd/images/folder.png"

    MDLabel:
        text: "KivyMD library"
        font_style: "Button"
        adaptive_height: True

    MDLabel:
        text: "kivydevelopment@gmail.com"
        font_style: "Caption"
        adaptive_height: True

    ScrollView:
        #DrawerList:
        #    id: md_list
    
        MDList:
            OneLineListItem:
                icon: 'settings'
                text: "Screen 1"
                on_press:
                    #root.nav_drawer.set_state("close")
                    on_press: app.change_screen("login")

            OneLineListItem:
                text: "Screen 2"
                on_press:
                    #root.nav_drawer.set_state("close")
                    on_press: app.change_screen("login")

MDScreen:
    name: "home"
    Label:
        font_size:20
        size_hint_y:None
        height: 230

    MDBoxLayout: #occupy all window if not in any grid #è solo un contenitore tutte le modifiche non si vedranno devi metterle nel contenuto
        orientation:'vertical'
        #pos_hint: {"center_x":.5,"center_y":.5} 
        #adaptive_height: True
        #size_hint_y: None
        #size_hint: None, None
        #size: 200,720
        #height_int : None,None
        height:6700
        width:1000
        #size_hint_y: 0.5 #move towards down
        #md_bg_color: [1,0,0]
        #height: 2313
        #padding:30
        #spacing:10
        #adaptive_height: True
        
        MDToolbar:
            #elevation: 40
            title: 'Oimi_Robot'
            #font_size: 312
            #type_height: 'large'
            md_bg_color: app.theme_cls.accent_color
            left_action_items: [['menu', lambda x: nav_drawer.set_state("open")]]
            
            #update_bar_height: 6966
            #right_action_items: [["menu"]]
            #sistwemo doipo left_action_items: [["menu", lambda x: app.callback()]]
            #height_int : None
            #height: 600

        MDTabs:
            id: android_tabs
            Tabs:
                text: f"Familiarization Mode"
            Tabs:
                text: "Game Mode"
                font_style: 'Subtitle2'
        
    MDNavigationDrawer:
        id: nav_drawer

        ContentNavigationDrawer:
            id: content_drawer                



#MonochromeEffect - makes the widget grayscale.
#InvertEffect - inverts the widget colors.
#ChannelMixEffect - swaps color channels.
#ScanlinesEffect - displays flickering scanlines.
#PixelateEffect - pixelates the image.
#HorizontalBlurEffect - Gaussuan blurs horizontally.
#VerticalBlurEffect - Gaussuan blurs vertically.
#FXAAEffect - applies a very basic anti-aliasing.
