#:kivy 1.0
#: import FadeTransition kivy.uix.screenmanager.FadeTransition
#: import SlideTransition kivy.uix.screenmanager.SlideTransition
MDScreen:
	name: "intro"
	on_enter:
		transition: SlideTransition(direction='left')
	FloatLayout:
		Image:
            id: introgif
			source:"/home/notto4/Desktop/Appa/final/oimi_sketch_2.png"
			allow_stretch: True
			#pos_hint: {"center_x":.5,"center_y":.6}
			anim_delay: 0.2
			anim_reset: True
            
            pos: self.pos
            size_hint: None, None
            size: root.size
            allow_stretch: False
            keep_ratio: False
            