#:kivy 1.5
MDScreen:
    name: "login"
    email: email_input
    password: password_input
    
    MDLabel:
        text_style: "Roboto"
        text: 'Oimi Robot'
        halign: "center"
        pos_hint: {"center_y": .8}
        font_style: "H3"

    MDLabel:
        text: "Log in"
        halign: "center"
        pos_hint: {"center_y":.73}
        font_style: "Subtitle2"
        
    MDTextField:
        id: email_input
        #text: "email"
        hint_text: "Email"
        pos_hint: {"center_x": 0.5, "center_y": 0.65}
        size_hint: .75,0.085
        mode: "rectangle"

    MyMDTextField:
        id: password_input
        #text: "password"
        hint_text: "Password"
        pos_hint: {"center_x":0.5, "center_y":0.56}
        size_hint: .75,0.085
        mode: "rectangle"
        icon_right : "eye-off"
        password : True #star pass enabled
        icon_right_color : app.theme_cls.primary_color

    MDRaisedButton:
        text: "Login"
        pos_hint: {"center_x": 0.5, "center_y":0.48}
        size_hint: .7,0.05
        on_release:
            app.set_credentials(email_input.text, password_input.text)
            app.loggin_user()

        #on_release: app.change_screen("home")
    
    MDTextButton:
        text: "Forgot password?"
        pos_hint: {"center_x":0.5, "center_y":0.4}
        on_release: app.change_screen("forgot")

    MDTextButton:
        text: f"[color=#000000]Don't have an account?[/color] Sign up"
        markup: True
        pos_hint: {"center_x":0.5, "center_y":0.33}
        on_release: app.change_screen("signup")
    
    MDLabel:
        text: f"[font=Icons] {md_icons['copyright']}[/font]  [font=Roboto]{'Politecnico di Milano'} 2022[/font]"
        markup: True
        halign: "center"
        pos_hint: {"center_y":0.05}