#:kivy 1.5
#:import get_color_from_hex kivy.utils.get_color_from_hex

MDScreen:
    name: "login"
    #email: email_input
    username: username_input
    #fullname: fullname_input
    password: password_input
    canvas.before:
        Rectangle:
            #pos: self.pos
            pos: 110,640
            #size: self.size
            size: 150,80
            #height:1000 ?
            source: 'oimi_logo112.png'
            #pos_hint: {"center_y":.73}
    
    MDLabel:
        text_style: "Roboto"
        text: 'Oimi Robot'
        halign: "center"
        pos_hint: {"center_y": .8}
        font_style: "H3"

    MDLabel:
        text: "Log in"
        halign: "center"
        pos_hint: {"center_y":.73}
        font_style: "Subtitle2"
        
    MDTextField:
        id: username_input
        hint_text: "Username"
        pos_hint: {"center_x": 0.5, "center_y": 0.65}
        size_hint: .75,0.085
        mode: "rectangle"

    MyMDTextField:
        id: password_input
        #text: "password"
        hint_text: "Password"
        pos_hint: {"center_x":0.5, "center_y":0.56}
        size_hint: .75,0.085
        mode: "rectangle"
        icon_right : "eye-off"
        password : True #star pass enabled
        icon_right_color : app.theme_cls.primary_color

    MDRaisedButton:
        text: "Login"
        pos_hint: {"center_x": 0.5, "center_y":0.48}
        size_hint: .7,0.05
        on_release:
            app.set_credentials(username_input.text, password_input.text)
            app.loggin_user()
            app.change_screen("home")
        #on_release: app.change_screen("home")
    
    MDRoundFlatIconButton:
        line_width: 2
        #line_color: get_color_from_hex("#3368FF")
        #text_color: get_color_from_hex("#3368FF")
        line_color: get_color_from_hex("#1874a5")
        text_color: get_color_from_hex("#1874a5")
        text: "       Forgot your password?" #space necessary!
        #icon: 'magnify'
        icon: 'account-question'
        #icon: 'account-question-online'
        size_hint_x: .8
        pos_hint: {"center_x":0.5, "center_y":0.38}
        on_release: app.change_screen("forgot")

    MDTextButton:
        text: f"[color=#2596be]Don't have an account?[/color]   Sign up"
        markup: True
        pos_hint: {"center_x":0.5, "center_y":0.30}
        on_release: app.change_screen("signup")
    
    #MDFloatingActionButton:
    #    pos_hint:{"x":0.8,"y":0.3}
    #   #size_hint: 0.4, 0.2
    #    icon:"pencil"
    #    text: f"[/color]Sign up"
    #    type:"standard"
    #    theme_icon_color:"Custom"
    #    md_bg_color: "#fefbff"
    #    icon_color: "#6851a5"
    #    on_release: app.change_screen("signup")

    MDSwitch:
        #pos_hint: {"center_y":0.1}
        pos_hint: {'center_x': .1, 'center_y': .2}
        on_active: app.switch_theme_style()

    MDLabel:
        text: f"[font=Icons] {md_icons['copyright']}[/font]  [font=Roboto]{'Politecnico di Milano'} 2022[/font]"
        markup: True
        halign: "center"
        pos_hint: {"center_y":0.05}