#:kivy 1.5
#:import get_color_from_hex kivy.utils.get_color_from_hex
#:import ew kivy.uix.effectwidget
#:import sm kivy.uix.screenmanager
#:import sm kivy_object2


#<Tabs>:
#    MDIconButton:
#        id: icon
#        icon: 'account'
#        user_font_size: "48sp"
#        pos_hint: {"center_x": .5, "center_y": .5}


#<OneLineListItem>:
#    #se voglio customizzare allo stesso modo tutte....
#    icon:'plus'
#    #id: onelst
#    ##on_release: app.showinfo(onelst)
#    #MDIconButton:

#<ButtonsApp>:
######################################################################################## left drawer
######################################################################################## left drawer

######################################################################################## left drawer end 
######################################################################################## left drawer end
MDScreen:
    name: "prova3"
    MDNavigationLayout:
        ScreenManager:
            id: screen_manager
            MDScreen:
                #Label:
                #    font_size:60
                #    #size_hint_y:None
                #    #height: 230
                #use relative layout if you want to control singularly position of internal widget, otherwise use MDBoxLayout but will ignore pos,size hints
                canvas.before:
                    Rectangle:
                        #pos: self.pos
                        pos: 150,100
                        #size: self.size
                        size: 300,450
                        #height:1000 ?
                        source: 'oimi_sketch_11.png'
                #FitImage:
                #    source:"oimi_sketch_2.png"
                MDRelativeLayout: #occupy all window if not in any grid #è solo un contenitore tutte le modifiche non si vedranno devi metterle in quello contenuto
                    orientation:'vertical'
                    cols: 1
                    #rows: 1 #uselesss here???
                    #pos_hint: {"center_x":0.5,"center_y":1} 
                    #pos_hint: {"center_x":0.5} 
                    #pose: None, None
                    #pos_x: 1
                    #pos_y: 1
                    ##adaptive_height: True
                    ##size_hint_y: None
                    #size_hint: None, None
                    #size: 200,720
                    ##height_int : None,None
                    #height:1000
                    #width:1000
                    ###size_hint_y: 0.9 #move towards down
                    ###md_bg_color: [1,0,0]
                    ##height: 2313
                    #padding:30
                    #spacing: 70
                    ##adaptive_height: True
                    padding:0,0,0,0 #default

                    MDToolbar:
                        #elevation: 4400
                        title: 'Oimi Robot design match'
                        pos_hint: {"top":1}
                        font_size: 400
                        #size_hint_y: None
                        #size_hint: None, None
                        #size_y: 700 
                        #type_height: 'small'
                        md_bg_color: get_color_from_hex("#3368FF")
                        #md_bg_color: app.theme_cls.accent_color #yellow
                        #md_bg_color: app.theme_cls.bg_light #same as background
                        left_action_items: [['menu', lambda x: nav_drawer.set_state("open")]]
                        
                        update_bar_height: 9000
                        #right_action_items: [["menu"]]
                        #sistwemo doipo left_action_items: [["menu", lambda x: app.callback()]]
                        height_int : None
                        height: 5050

                    MDLabel:
                        #spacing: "28ps"
                        text: "Compose the match\nselecting the desired features."
                        pos_hint: {'x':.03, 'y':.36} 
                        halign: "left" 
                        #valign: 'middle'
                        #pos_hint_x: None
                        #pos_hint: {"left":.2,"top":1.4}
                        #pos_hint: {"left":1,"top":1.4}
                        #pos_hint: {"left":.5,"center_x":.5,"center_y":.85} 
                        font_size: '20sp'                    
                        theme_text_color: "Custom"
                        #text_color: 0, 0, 1, 1
                        font_name: "Roboto"
                        text_color: get_color_from_hex("#ff1493") #purple
                        text_color: get_color_from_hex("#93AAFA") #some kind of light blue
                        #mode: "rectangle"
                        outline_color: 0, 0, 1, 1
					
					MDTextField:
						id: username_input
						hint_text: "Number of games"
						pos_hint: {"center_x": 0.5, "center_y": 0.77}
						size_hint: .75,0.085
						

					MDTextField:
						id: username_input
						hint_text: "Difficulty"
						pos_hint: {"center_x": 0.5, "center_y": 0.7}
						size_hint: .75,0.085
						#mode: "rectangle"
						#mode: "on_focus"
						line_color_normal: app.theme_cls.accent_color


					MDTextField:
						id: username_input
						hint_text: "Scenario"
						pos_hint: {"center_x": 0.5, "center_y": 0.62}
						size_hint: .75,0.085
						mode: "rectangle"
						#mode: "on_focus"

					MDTextField:
						id: username_input
						hint_text: "Game_1 kind"
						pos_hint: {"center_x": 0.5, "center_y": 0.53}
						size_hint: .75,0.085
						#mode: "rectangle"
							

                    MDTextField:
                        id: field
                        pos_hint: {'center_x': .5, 'center_y': .45}
                        size_hint_x: 0.7
                        width: "200dp"
                        hint_text: "Available types"
                        on_focus: if self.focus: app.menu.open()
                        mode: "rectangle" 

                    MDTextField:
                        id: field2
                        pos_hint: {'center_x': .5, 'center_y': .3}
                        size_hint_x: 0.7
                        width: "100dp"
                        hint_text: "add extra time"
                        on_focus: if self.focus: app.menu2.open()                                                              

                    MDTextField:
                        id: field2
                        pos_hint: {'center_x': .5, 'center_y': .25}
                        size_hint_x: 0.7
                        width: "100dp"
                        hint_text: "Audio_intro"
                        on_focus: if self.focus: app.menu2.open()                                                              

                    MDTextField:
                        id: field3
                        pos_hint: {'center_x': .5, 'center_y': .2}
                        size_hint_x: 0.7
                        width: "100dp"
                        hint_text: "Audio_exit"
                        on_focus: if self.focus: app.menu3.open()                                                   

                    #MDTextField:
                    #    id: field6
                    #    pos_hint: {'center_x': .5, 'center_y': .1}
                    #    size_hint_x: 0.7
                    #    width: "200dp"
                    #    hint_text: "Audio_end"
                    #    on_focus: if self.focus: app.menu6.open()      

                    #MDRaisedButton:
                    #    id: button
                    #    text: "PRESS ME"
                    #    pos_hint: {"center_x": .5, "center_y": .5}
                    #    on_release: app.menu2.open()

                    #Button:
                    #    text:"Push Me !"
                    #    #color:1, 0, .65, 1
                    #    color:get_color_from_hex("#000000")
                    #    background_normal:'oimi_logo112.png'
                    #    #background_down:'down.png'
                    #    size_hint:.3, .1
                    #    pos_hint:{"x":0.6, "y":0.1}
                    
                    #ButtonsApp:
                    #    size:400,400
                    #    #color:get_color_from_hex("#000000")
                    #    #size_hint:400, 400
                    #    #pos_hint:{"x":1, "y":0.4}
                    #    ##pos_hint: {"center_x": .5, "center_y": .5}
                    #    #size_hint_y: None
                    #    #height: 80         
        MDNavigationDrawer:
            id: nav_drawer
            md_bg_color: get_color_from_hex("#008000")
            width: 200

            ContentNavigationDrawer:
                id: content_drawer
                screen_manager: screen_manager
                nav_drawer: nav_drawer        
	 
