#:kivy 1.0

MDScreen:
    name: "signup"
    email: email_input
    username: username_input
    fullname: fullname_input
    password: password_input
    
    canvas.before:
        Rectangle:
            #pos: self.pos
            pos: 110,640
            #size: self.size
            size: 150,80
            #height:1000 ?
            source: 'oimi_logo112.png'
            #pos_hint: {"center_y":.73}
    
    MDLabel:
        text_style:"Roboto"
        text: "Oimi Robot"
        halign: "center"
        pos_hint: {"center_y": .8}
        font_style: "H3"
    
    MDLabel:
        text: "Sign up"
        halign: "center"
        pos_hint: {"center_y":.73}
        font_style: "Subtitle2"
        
    MDTextField:
        id: email_input
        hint_text: "Email"
        pos_hint: {"center_x": 0.5, "center_y": 0.65}
        size_hint: .75,0.08
        # mode: "rectangle"
    
    MDTextField:
        id: fullname_input
        hint_text: "Fullname"
        pos_hint: {"center_x":0.5, "center_y":0.57}
        size_hint: .75,0.08
        # mode: "rectangle"
    
    MDTextField:
        id: username_input
        hint_text: "Username"
        pos_hint: {"center_x":0.5, "center_y":0.49}
        size_hint: .75,0.08
        # mode: "rectangle"
    
    MDTextField:
        id: password_input
        hint_text: "Password"
        pos_hint: {"center_x":0.5, "center_y":0.41}
        size_hint: .75,0.08
        password: True
        # mode: "rectangle"
    
    MDRaisedButton:
        text: "Sign up"
        pos_hint: {"center_x": 0.5, "center_y":0.31}
        size_hint: .7,0.05
        on_release:
            app.create_user_data(email_input.text, username_input.text, fullname_input.text, password_input.text)
            app.signup_user()
    
    MDTextButton:
        text: f"[color=#000000]Do you already have an account?\t[/color] Log in"
        markup: True
        pos_hint: {"center_x":0.5, "center_y":0.22}
        on_release: app.change_screen("login")
    
    MDSwitch:
        #pos_hint: {"center_y":0.1}
        pos_hint: {'center_x': .1, 'center_y': .17}
        on_active: app.switch_theme_style()

    MDLabel:
        text: f"[font=Icons] {md_icons['copyright']}[/font]  [font=Roboto]{'Politecnico di Milano'} 2022[/font]"
        markup: True
        halign: "center"
        pos_hint: {"center_y":0.05}
        
        
        