#:kivy 1.0
#:import get_color_from_hex kivy.utils.get_color_from_hex
#:import ew kivy.uix.effectwidget

#<Tabs>:
#    MDIconButton:
#        id: icon
#        icon: 'account'
#        user_font_size: "48sp"
#        pos_hint: {"center_x": .5, "center_y": .5}


#<OneLineListItem>:
#    #se voglio customizzare allo stesso modo tutte....
#    icon:'plus'
#    #id: onelst
#    ##on_release: app.showinfo(onelst)
#    #MDIconButton:

# Menu item in the DrawerList list.
<ItemDrawer>:
    theme_text_color: "Custom"
    on_release: self.parent.set_color_item(self)

    IconLeftWidget:
        id: icon
        icon: root.icon
        theme_text_color: "Custom"
        text_color: root.text_color


MDScreen:
    name: "test_mode"
    MDNavigationLayout:
        ScreenManager:
            id: screen_manager
            MDScreen:
                #Label:
                #    font_size:60
                #    #size_hint_y:None
                #    #height: 230
                #use relative layout if you want to control singularly position of internal widget, otherwise use MDBoxLayout but will ignore pos,size hints
                MDRelativeLayout: #occupy all window if not in any grid #è solo un contenitore tutte le modifiche non si vedranno devi metterle in quello contenuto
                    orientation:'vertical'
                    cols: 1
                    #rows: 1 #uselesss here???
                    #pos_hint: {"center_x":0.5,"center_y":1} 
                    #pos_hint: {"center_x":0.5} 
                    #pose: None, None
                    #pos_x: 1
                    #pos_y: 1
                    ##adaptive_height: True
                    ##size_hint_y: None
                    #size_hint: None, None
                    #size: 200,720
                    ##height_int : None,None
                    #height:1000
                    #width:1000
                    ###size_hint_y: 0.9 #move towards down  
                    ###md_bg_color: [1,0,0]
                    ##height: 2313
                    #padding:30
                    #spacing: 70
                    ##adaptive_height: True
                    padding:0,0,0,0 #default

                    MDToolbar:
                        #elevation: 4400
                        title: 'Oimi_Robot'
                        pos_hint: {"top":1}
                        font_size: 400
                        #size_hint_y: None
                        #size_hint: None, None
                        #size_y: 700 
                        #type_height: 'small'
                        md_bg_color: get_color_from_hex("#3368FF")
                        #md_bg_color: app.theme_cls.accent_color #yellow
                        #md_bg_color: app.theme_cls.bg_light #same as background
                        left_action_items: [['menu', lambda x: nav_drawer.set_state("open")]]
                        
                        update_bar_height: 9000
                        #right_action_items: [["menu"]]
                        #sistwemo doipo left_action_items: [["menu", lambda x: app.callback()]]
                        height_int : None
                        height: 5050

        MDNavigationDrawer:
            id: nav_drawer
            md_bg_color: get_color_from_hex("#008000")
            width: 200

            ContentNavigationDrawer:
                id: content_drawer
                screen_manager: screen_manager
                nav_drawer: nav_drawer   