#:kivy 1.0

#<MyMDFlatButton>:
#    text: "ALERT DIALOG"
#    pos_hint: {'center_x': .5, 'center_y': .5}
#    on_release: app.show_alert_dialog()

MDScreen:
    name: "verification"
    MDLabel:
        text: 'Oimi Robot'
        halign: "center"
        pos_hint: {"center_y": .8}
        font_style: "H3"
    
    MDLabel:
        text: "Account verification"
        halign: "center"
        pos_hint: {"center_y":.73}
        font_style: "Subtitle2"
    
    MDLabel:
        text: "We've sent a verification code to your email."
        halign: "center"
        pos_hint: {"center_y":.67}
        font_style: "Body2"
        
    MDTextField:
        id: int_code
        hint_text: "Enter your verification Code"
        pos_hint: {"center_x": 0.5, "center_y": 0.6}
        size_hint: .75,0.08
        max_text_length: 4 #ok for check original verification code => text become red if greater than 6
        # mode: "rectangle"

    MDRaisedButton:
        text: "Submit"
        pos_hint: {"center_x": 0.5, "center_y":0.52}
        size_hint: .7,0.05
        on_release:
            app.check_id_submitted(int_code.text)

    MDLabel:
        text: "Never share your verification code to anyone."
        halign: "center"
        pos_hint: {"center_y":.4}
        font_style: "Caption"

    MDLabel:
        text: f"[font=Icons] {md_icons['copyright']}[/font]  [font=Roboto]{'Politecnico di Milano'} 2022[/font]"
        markup: True
        halign: "center"
        pos_hint: {"center_y":0.05}
        
    #MDRaisedButton:
    #    text: "Logout"
    #    size_hint: None, None
    #    pos_hint: {"center_x": .5}
    #    #on_press:
    #    #    nav_drawer.set_state("close")
    #    on_release: 
    #        app.logout()