alias spegni='sudo shutdown -h now'
alias riavvia='sudo reboot -h now'
alias nano='nano -i -T 4'
alias mettisu='sudo make clean upload'
alias vai='grabserial'
alias arduinolib='cd /usr/share/arduino/libraries'
alias setta='python setup.py build_ext --inplace'
alias acqua1='python ~/OIMI/data_acquisition/data_acquisition_mapping1.py'
alias acqua2='python ~/OIMI/data_acquisition/data_acquisition_mapping2.py'
alias disattiva='deactivate'
alias esci='exit'
alias fast='cd /usr/share/arduino/libraries/FastLED/examples'
alias stopmotorsnow='cd ~/OIMI/oimi_code/sketchbooks_arduino/forceStopArduino/nothinghappens ; sudo make clean upload'
